<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arreglo</title>
    <script src="/js/app.js"></script>
</head>
<h1>Practica 04 Arreglos y Funciones</h1>
<body>
    <button id="btn1" onclick="promedio()">funcion promedio</button>
    <button id="btn2" onclick="contadorpar()">funcion contadorpar</button>
    <button id="btn3" onclick="orden()">funcion orden</button>
    <h3>Genera un arrarys de N elementos</h3>
    <label for="Cantidad de Elementos"></label>
        <input type="text" id="Limite" name="Limite"
        required="true">
        <button id="btnGnera"
        onclick="genera()">Genera Numeros rang: 1-50
    </button>
    <select name="idnumeros" id="idnumeros"></select>
    <hr>
    <h3>Genera un arrarys de N elementos</h3>
    <label for="Cantidad de Elementos"></label>
        <input type="text" id="Limite2" name="Limite2"
        required="true">
        <button id="btnGnera"
        onclick="generar()">Genera Numeros rang: 1-50
    </button>
    <select name="idnumeros2" id="idnumeros2"></select>
<h3></h3> 
    <label for="">Porcentaje de Num.pares</label>
    <label for="" id="pares"></label>
<br>
<label for="">Porcentaje de Num.inpares</label>
    <label for="" id="inpares"></label>
    <br>
    <label for="" id="simetrico"></label>
  
</body>
</html>

